{
  "name": "maki-chatboot",
  "version": "1.0.0",
  "description": "Chatbot de Maki Agencia Creativa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fs-extra": "^11.3.4"
  }
}